PORT = 8000
CLIENT_ID = "0e10132158354330a41de8afaf122210"
REDIRECT_URI = "http://localhost:3000/"
CLIENT_SECRET = "288a432f88b74e628a83af682e24a27d"



# BASE64_AUTHORIZATION = "MGUxMDEzMjE1ODM1NDMzMGE0MWRlOGFmYWYxMjIyMTA6Mjg4YTQzMmY4OGI3NGU2MjhhODNhZjY4MmUyNGEyN2Q="
